<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilo-1.css">
    <link rel="stylesheet" href="estilo-2.css">
    <style>
      
        nav {overflow: hidden;
            background-color: #fe1717;
            padding: 20px 10px;}
  
        nav a {float: left;
            color: rgb(223, 211, 211);
            text-align: center;
            padding: 8px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;}
        nav a.logo{font-size: 6px;
                    font-weight: bold;}
        nav a:hover{background-color: rgb(247, 155, 17);
                    color:rgb(251, 239, 239)}
        nav a.active{background-color: rgb(244, 141, 16);
                    color: rgb(247, 238, 238);}
        .header-rigth{float: right;}
        

.imgC {
  float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

        
    </style>
    <title>restaurante</title>
</head>
<body>
    <header>
        <h1>MARGARITA</h1>
    </header>
    <nav>
        <a href="#logo"><img src="margarita.jpg" width="10%"></a>
        <a class="btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div class="header-right">
        <a href="#tes">TESTIMONIO</a>
        <a href="qu">¿QUIENES SOMOS?</a>
        <a href="#ga">GALERIA</a>
        <a href="#co">CONTACTO</a>
        <a href="#ubi">UBICACION</a>
        <a href="iniciar.html" class="gradient-text">INICIAR SESION</a>
    </div>
    </nav>
    <section>
</head>
<body>
    
    <header>
        <h2 id="tes">TESTIMONIOS</h2>
    </header>
    <div class="contened">

        <div> ★ ★ ★ ★ ☆  <br>
            "El margarita tiene un ambiente amplio me encanta en la forma en la que te reciben 
           la atención es muy buena, la comida igual es maravilloso."
           <br>
        </div>
        <div> ★ ★ ★ ★ ★ <br>
            "Muy buena la infraestructura y el ambiente pero la comida con poco sabor, 
            pedi ravioles a la pistachio y estaban con muy poco sabor, parecian un 
            poco viejos .. mi esposa pidio napolitana y la carne dura."
            <br>
        </div>
        <div> ★ ★ ★ ★ ★ <br>
            "El margarita tiene un ambiente amplio me encanta en la forma en la que te reciben 
            la atención es muy buena, la comida igual es maravilloso"
            <br>
        </div>
    </div>
    <a id="qu"></a>
    <h2>Quienes somos</h2>
    <p>Empieza tu día en nuestro restaurante y despierta tu pasión por la buena comida.
        La combinación que estabas esperando! Carnes, Pastas y el mejor lugar para la familia. 
    </p>
    <header>
        <h2 id="ga">GALERIA</h2>
    </header>
    <div class="contenedor">

        <div>
            <a href="img1.jpg" target="_blank">
                <img src="img1.jpg" style="width:110% ;" >
            </a>
        </div>
        <div>
            <a href="img2.jpg" target="_blank">
                <img src="img2.jpg" style="width:110% ;">
            </a>
        </div>
        <div>
            <a href="img3.jpg" target="_blank">
                <img src="img3.jpg" style="width:110% ;" >
            </a>
        </div>
        <div>
            <a href="img4.jpg" target="_blank">
                <img src="img4.jpg" style="width:110% ;" >
            </a>
        </div>
    </div>
    <header>
        <h2 id="co">CONTACTOS</h2>
    </header>
    <div class="centrar" width="50%">
      <div>
        Av. Sánchez Bustamante 1087 <br>
        Whatsapp 62568650<br>
      El Alto, La Paz, Bolivia. <br>
      Tel: 2-2774386 <br>
    </div>
</div>
    <header>
        <h2 id="ubi">UBICACION</h2>
        <img src="UBICACION.png" class="centrar" width="50%"></header>
        <header>
            <div class="input-link">
                
            </div>
        </header>
    <footer class="pie">
        <h9>derechos de autor Margarita</h9>
    </footer>
</body>
</html>